header {
    display: flex;
    font-size: 25px;
    font-family: Arial;
    justify-content: space-around;
    padding: 20px;
}

.brand-title {
    font-size: 28px;
    font-weight: bold;
}

nav a {
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.sub-menu {
    display: none;
}

.sub-menu ul li {
    list-style-type: none;
    padding: 10px;
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover .sub-menu {
    display: block;
    position: absolute;
    background: pink;
    margin-left: -35px;
}

nav a:hover .sub-menu ul li:hover {
    color: red;
}

.sub-menu-1 {
    display: none;
}

.sub-menu-1 ul li {
    list-style-type: none;
    padding: 10px;
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover .sub-menu-1 {
    display: flex;
    position: absolute;
    background: pink;
    margin-left: -35px;
}

nav a:hover .sub-menu-1 ul li:hover {
    color: red;
}

.shop {
    font-weight: bold;
    margin-bottom: 5px;
}

.product {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

.support {
    font-weight: bold;
    margin-bottom: 5px;
}

.account {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

.modal {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

.sub-menu-3 {
    display: none;
}

.sub-menu-3 ul li {
    list-style-type: none;
    padding: 10px;
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover .sub-menu-3 {
    display: block;
    position: absolute;
    background: pink;
    margin-left: 160px;
}

nav a:hover .sub-menu-3 ul li:hover {
    color: red;
}

.sub-menu-4 {
    display: none;
}

.sub-menu-4 ul li {
    list-style-type: none;
    padding: 10px;
    margin-left: -20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover .sub-menu-4 {
    display: block;
    position: absolute;
    background: pink;
    margin-left: 240px;
}


nav a:hover .sub-menu-4 ul li:hover {
    color: red;
}



.shortcut-buttons a {
    margin-right: 12px;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

article {
    background-color: black;
    text-align: center;
    padding: 10px;
    color: white;
    margin-top: 15px;
    margin-left: -10px;
    margin-right: -10px;

}

.bi-lightning-fill {
    color: gold;
}

.article-text {
    font-size: 15px;
}

.text-center {
    text-align: center;
    font-size: 20px;
    font-family: Arial;
}

.heading {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 23px;
    font-family: Arial;
    font-weight: bold;
    padding: 50px;
    margin-left: -10px;
    margin-right: -10px;
}

.main-footer {
    background-color: black;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    height: 200px;

}

.footer-title {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 20px;
    font-family: Arial;
}

.footer-brand-title {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial;
    margin-bottom: 20px;
}

.footer-brand-title~div span {
    margin-right: 10px;
    font-size: 20px;
    color: gray;
}

.footer-title~span {
    display: block;
    margin-bottom: 8px;
    font-family: Arial;
    font-size: 12px;
    color: gray;
}

address span {
    display: block;
    margin-bottom: 8px;
    font-family: Arial;
    font-size: 12px;
    color: gray;
}

main {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin-top: 10px;
}

.women,
.men,
.kids {
    height: 450px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.6s;
}

.women:hover {
    opacity: 0.7;
}

.men:hover {
    opacity: 0.7;
}

.kids:hover {
    opacity: 0.7;
}

.women {
    background-image: url("https://media.istockphoto.com/id/535484658/photo/cheerful-elegant-woman-looking-away.jpg?s=1024x1024&w=is&k=20&c=vzOW-popztrK2UblghC-1W1JWTLXVIeCGQwoOmsaYD4=");
    margin-left: -8px;
}

.men {
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/496/774/desktop-wallpaper-man-modeling-denim-jacket-portrait-men-clothes.jpg");
}

.kids {
    background-image: url("https://images.pexels.com/photos/1620760/pexels-photo-1620760.jpeg?auto=compress&cs=tinysrgb&w=400");
    margin-right: -8px;
}

.title {
    font-size: 45px;
    color: white;
    text-shadow: 3px 3px 3px black;
    margin-top: 150px;
}

button {
    width: 150px;
    font-size: 15px;
    margin-top: 110px;
    height: 50px;
    box-shadow: 2px 2px 2px black;
    font-weight: bold;
}

.features {
    margin-top: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    font-family: Arial;
}

.features .bi {
    color: red;
    margin-right: 10px;
}

.features div {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 13px;
    font-weight: bold;
}

.feature-text {
    color: gray;
}

#horizontal-line {
    width: 1150px;
    height: 2px;
    background-color: gray;
    margin-bottom: 40px;
    margin-left: 50px;
}

.site-main {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.site-main-title {
    font-size: 40px;
    font-family: Arial;
    font-family: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.site-main-subtitle {
    color: gray;
}

.site-main-text {
    font-family: Arial;
    width: 500px;
    margin-top: 20px;
    color: grey;
}

.part-image {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.bags,
.shirts {
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.6s;
}

.part1:hover .bags {
    transform: scale(1.03);
}

.part2:hover .shirts {
    transform: scale(1.03);
}

.bags {
    background-image: url(https://media.istockphoto.com/id/1271796113/photo/women-is-holding-handbag-near-luxury-car.webp?b=1&s=170667a&w=0&k=20&c=IJuefzOYGERiikx2ffj8o8rJhGjbnxzZrEakQj1Nfjo=);
    margin-left: 60px;
}

.shirts {
    background-image: url(https://images.unsplash.com/photo-1533835825768-478d38555d95?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHQlMjBzaGlydCUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D);
    margin-right: 60px;
    position: relative;

}

.bags:hover #part1 {
    transform: scale(1.03);
}

.shirts:hover #part2 {
    transform: scale(1.03);
}


.bags:hover {
    opacity: 0.7;
}

.shirts:hover {
    opacity: 0.7;
}

.dress:hover {
    opacity: 0.7;
}

.sheat:hover {
    opacity: 0.7;

}

.title-1 {
    font-size: 20px;
    color: white;
    margin-bottom: -70px;
}

.titles-1 {
    font-size: 20px;
    color: white;
    margin-bottom: -70px;
    margin-right: 450px;
}

.button {
    width: 150px;
    font-size: 15px;
}

.part-image2 {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.dress,
.sheat {
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.6s;
}

.part3:hover .dress {
    transform: scale(1.03);
}

.part4:hover .sheat {
    transform: scale(1.03);
}

.dress:hover #part3 {
    transform: scale(1.03);
}

.sheat:hover #part4 {
    transform: scale(1.03);
}

.dress {
    background-image: url(https://media.istockphoto.com/id/1324844508/photo/gorgeous-woman-wearing-beautiful-maxi-dress-posing-against-wall-with-a-wild-grape.jpg?s=1024x1024&w=is&k=20&c=Ra7smTNK0PJ60rRzg-vMfnm_VPDp979cG-cnGUofGg8=);
    margin-left: 60px;
}

.sheat {
    background-image: url(https://images.unsplash.com/photo-1521567097888-2c5fc40a8660?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3dlYXRzaGlydHxlbnwwfHwwfHx8MA%3D%3D);
    margin-right: 60px;

}

.title-2 {
    font-size: 30px;
    color: white;
    margin-bottom: -70px;
}

.titles-2 {
    font-size: 30px;
    color: white;
    margin-bottom: -70px;
    margin-left: -5px;
    margin-right: 280px;
}

.button-2 {
    width: 150px;
    font-size: 15px;
}

.site {
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
}

.site-second {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    width: 200px;
    text-align: center;
    margin-left: 510px;
    padding: 20px;
}

.offer {
    background-color: rgb(240, 109, 109);
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;
}


.count {
    position: absolute;
    top: -10px;
    right: -8px;
    background-color: rgb(240, 109, 109);
    border-radius: 10px;
    display: inline-block;
    padding: 2px;
    width: 12px;
    height: 14px;
    margin-left: 120px;
}

#cart {
    position: relative;
}


.card {
    width: 220px;
    padding: 15px;
    margin: 10px;
}

.card-header img {
    width: 100%;
    height: 270px;
    position: absolute;
    transition: 0.6s ease;
}



.card-header #img1:hover {
    opacity: 0;
}

.card-header #img2:hover {
    opacity: 0;
}

.card-header #img3:hover {
    opacity: 0;
}

.card-header #img4:hover {
    opacity: 0;
}

.card-header #img5:hover {
    opacity: 0;
}

.card-header #img6:hover {
    opacity: 0;
}

.card-header #img7:hover {
    opacity: 0;
}

.card-header #img8:hover {
    opacity: 0;
}

.card-header {
    height: 300px;
    position: relative;
}

.head {
    color: grey;
    font-size: 15px;
}

.card-footer {
    margin-top: -5px;
    font-weight: bold;
}

.head2 {
    font-size: 20px;
    font-weight: bold;
}

.cards {
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.red {
    color: red;
    font-weight: bold;
}

.new {
    background-color: white;
    color: black;
    width: 60px;
    height: 20px;
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 165px;
    z-index: 1;
}

.sale {
    background-color: rgb(65, 62, 62);
    color: white;
    width: 60px;
    height: 20px;
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 158px;
    z-index: 1;
}

.dis {
    font-size: 15px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
}

#horizontal {
    width: 150px;
    height: 2px;
    background-color: gray;
    margin-top: 4px;
    margin-bottom: 40px;
    margin-left: 550px;
}

.mainpic {
    position: relative;
    background-size: cover;
    width: 100%;
}

.mainpic img {
    width: 1300px;
    height: 500px;
    margin-left: -10px;
    margin-right: -100px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.maintitle {
    position: absolute;
    top: 0;
    color: white;
    padding: 20px;
}

.maintitle .mainpicbutton {
    margin-top: 10px;
    margin-left: 150px;
}

.maintitle .mainpictitle {
    font-size: 35px;
    margin-top: 150px;
    margin-left: 140px;
}

.site-sub {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -5px;
}

.site-sub-subtitle {
    font-size: 15px;
    color: grey;
    font-family: arial;
    padding: 15px;
    font-weight: bold;
}

.site-sub-title {
    font-size: 30px;
    font-family: arial;
    font-weight: bold;
}

.main-sub {
    background-color: rgb(230, 201, 206);
    padding: 10px;
    display: flex;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    height: 400px;

}

.main-sub img {
    width: 170px;
    height: 200px;
    padding-left: -20px;
    margin-top: 80px;
    margin-left: 20px;
}

.mainsubimg {
    margin-left: 12px;
}

.mainheading1 {
    text-align: center;
    background-color: rgb(230, 201, 206);
    color: black;
    font-size: 35px;
    font-family: Arial;
    font-weight: bold;
    padding: 100px;
    padding-bottom: 15px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 30px;

}

.mainheading2 {
    text-align: center;
    background-color: rgb(230, 201, 206);
    color: rgb(65, 61, 61);
    font-size: 23px;
    font-family: Arial;
    margin-left: -10px;
    margin-right: -10px;
}

.main-brand {
    background-color: rgb(230, 201, 206);
    padding: 10px;
    display: flex;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    height: 60px;

}

.main-brand img {
    width: 120px;
    height: 180px;
    padding-left: -20px;
    margin-top: -130px;
    margin-left: 51px;
    padding-top: 5px;
}

.launch-time {
    display: flex;
    margin-top: -40px;
    margin-bottom: 15px;
    margin-left: 150px;
}

.launch-time div {
    flex-basis: 100px;
}

.launch-time div p {
    font-size: 40px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.cards1 {
    display: flex;
    margin-bottom: 100px;
}

.card1 {
    width: 420px;
    padding: 5px;
    margin: 10px;
    box-shadow:
        inset 20px 20px 20px rgba(0, 0, 0, .05),
        5px 25px 20px rgba(0, 0, 0, .05),
        5px 20px 30px rgba(0, 0, 0, .05),
        inset -20px -20px 25px rgba(255, 255, 255, .05);
}

.card-header1 img {
    width: 70px;
    height: 70px;
    padding: 20px;
}

.card-header1 {
    height: 160px;
    display: flex;
}

.card-body1 {
    height: 100px;
    text-align: center;
}

.card-body1 p {
    margin-top: -50px;
    align-items: center;
    text-align: justify;
    padding: 20px;
}

.card-title1 {
    font-size: 25px;
    margin-bottom: 10px;
}

#rating {
    color: goldenrod;
}

.maintitle1 {
    margin-top: -30px;
    margin-bottom: 6px;
    font-weight: bold;
}

.main1 {
    margin-top: 25px;
    color: gray;
}

.card-footer1 p {
    margin-top: 20px;
    padding: 20px;
}